use 'my_first_db
db.createCollection("students")
db.students.insert({name: "one", home_state: "California", lucky_number: "2", birthday: {month: "1", day: "8", year: "2000"}})
db.students.insert({name: "two", home_state: "Washington", lucky_number: "4", birthday: {month: "2", day: "9", year: "2001"}})
db.students.insert({name: "three", home_state: "California", lucky_number: "6", birthday: {month: "3", day: "10", year: "2002"}})
db.students.insert({name: "four", home_state: "Washington", lucky_number: "8", birthday: {month: "4", day: "11", year: "2003"}})
db.students.insert({name: "five", home_state: "California", lucky_number: "10", birthday: {month: "5", day: "12", year: "2004"}})
db.students.find({}).pretty()
db.students.find({home_state: "Washington"}).pretty()
db.students.find({lucky_number: {$gt: 3}}).pretty()
db.students.find({lucky_number: {$lte : 10}}).pretty()
db.students.find({lucky_number: {$lte : 9},{$gte: 1}}).pretty()
db.students.update({},{{$addToSet: {interests: : 'coding', 'brunch', MongoDB'}})
db.students.update({name: "one"},{$push: {interests: : 'taxes'}})
db.students.update({name: "one"}, {$pull: {interests: : 'taxes'}})
db.students.remove({home_state: "California"})
db.students.remove({name: "five"})
db.students.remove({lucky_number: {$gt: 5}},true)
db.students.update({},{{$addToSet: {number_of_belts: : '0'}})
db.students.update({home_state: "California"},{{$push: {number_of_belts: : '1'}})
